<!doctype html>
<html lang ="en">
<head>
	<meta charset ="utf-8">	
		<title>Animals A to Z.</title>
		<!--[if lt IE 9] >
			<script src="https://cdnjs.cloudfare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<![endif]-->
			
			<style type="text/css">
				/* color
				   font-size
				   font-family
				   background-color
				   font-weight
				   font style
				   font-variant
				*/
			
				@import url('https://fonts.googleapis.com/css2?family=Romanesco&display=swap');
				
				/* http://meyerweb.com/eric/tools/css/reset/ 
				   v2.0 | 20110126
				   License: none (public domain)
				*/

				html, body, div, span, applet, object, iframe,
				h1, h2, h3, h4, h5, h6, p, blockquote, pre,
				a, abbr, acronym, address, big, cite, code,
				del, dfn, em, img, ins, kbd, q, s, samp,
				small, strike, strong, sub, sup, tt, var,
				b, u, i, center,
				dl, dt, dd, ol, ul, li,
				fieldset, form, label, legend,
				table, caption, tbody, tfoot, thead, tr, th, td,
				article, aside, canvas, details, embed, 
				figure, figcaption, footer, header, hgroup, 
				menu, nav, output, ruby, section, summary,
				time, mark, audio, video {
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
				}
				/* HTML5 display-role reset for older browsers */
				article, aside, details, figcaption, figure, 
				footer, header, hgroup, menu, nav, section {
					display: block;
				}
				body {
					line-height: 1;
				}
				ol, ul {
					list-style: none;
				}
				blockquote, q {
					quotes: none;
				}
				blockquote:before, blockquote:after,
				q:before, q:after {
					content: '';
					content: none;
				}
				table {
					border-collapse: collapse;
					border-spacing: 0;
				}
				#wrapper{
					width:94%;
					margin:0 auto;
					padding:2%;
					background-color:#B0C4DE;
				}
				#main-content{
					width:60%;
					float:left;
					overflow:hidden;
					margin:2.5%;
				}
				.main-text{
					width:60%;
					float:left;
				}
				.main-figure{
					width:25%;
					margin-right:9%;
					float:left;
				}
				#side-bar{
					width:30%;
					float:left;
					overflow:hidden;
					margin:1%;
					padding:1.5%;
				}
			    .side-figure{
			    	width:20%;
					margin:0 auto;
					float:right;
			    }
				figure img{
					max-width:100%;
				}
				body{
					background-color:#000080;
				}
				ul, p{
					color:#000000;
					font-size:130%;
					background-color:#AFEEEE;	
					font-weight:bold;
					font-style:italic;
					font-family:serif;
					font-variant:normal;
					margin: auto;
					padding:2%;
				}
				ul {
					list-style-type:none;
				}
				nav{
					margin:auto;
				}
				.nav-item{
					display: inline;
					margin-left:2%;
					background-color:#FFD700;
				}
				li.nav-item a:link{
					color:blue;
				}
				li.nav-item a:visited{
					color:silver;
				}
				li.nav-item a:hover{
					color:white;
					background-color:pink;
				}
				li.nav-item a:active{
					color:black;
				}
				blockquote{
					font-size: 1em;
					font-family:serif;
					line-height:1.5em;
					margin:4% 0 4% 3%;
					background-color:#ADFF2F;
					padding:2%;
					border-right:10px solid #556B2F;
				}
				blockquote:before{
					vertical-align:-.35em;
					font-size:4em;
					content:"\201C";
				}
				figure{
					background-color:#778899;
					width:35%;
					padding:1%;
					float:left;
					margin:auto;
				}
			
				figure>img{
					width:90%;
				}
				article{
					background-color:#000080;
					padding:3%;
					margin:5%;
					
				}
				table,caption{
					background-color:#5D8AA8;
					margin:auto;
				}
				thead,tfoot,tbody{
					background-color:#FFFACD;
				}
				 th, td {
				  border-radius: 10px;
				  border: 1px solid black;
				}
				caption{
					color:#000000;
				}
				h1,h2{
					color:#000000;
					background-color:#FFE4B5;
					font-family:"Romanesco", cursive;
					padding:2%;
				}
				h1{
					font-size:300%;
				}
			
				h2{
					font-size:290%;
				}
				header{
					color:#000080;
					background-color:#5D8AA8;
					font-variant:normal;
					font-size:170%;
					font-weight:bold;
					font-style:normal;
					font-family:sans-serif;
				}
				footer{
					color:#000080;
					background-color:#5D8AA8;
					font-weight:bold;
					font-size:100%;
					font-style:oblique;
					font-family:serif;
					clear:left;
				}
				a{
					color:#800080;
				}
			
			
			</style>
				
</head>
<body>
	<div id="wrapper">
<header>
	<h1>Black oystercatcher(Haematopus bachmani)</h1>
</header>
	<nav>
		<ul>
		<li class="nav-item"><a href="final project copy 3.html">link to page 4</a></li>
		<li class="nav-item"><a href="final project copy 4.html">link to page 5</a></li>
		<li class="nav-item"><a href="final project copy.html">link to page 2</a></li>
		<li class="nav-item"><a href="final project copy 2.html">link to page 3</a></li>
	</ul>
	</nav>
	
<div id="main-content">	
<article>
	<h2>Natural history(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/black-oystercatcher-tr16-301.jpg?width=936&height=623&mode=crop&format=webp&quality=60"/>
		<figcaption><strong>Despite its name, this brownish-black bird with large feet seldom eats oysters..</strong></figcaption>
	</figure>
	<p>
A breeding pair of oystercatchers select a nesting site above the high tide level and near an area with plenty of food. The pair defends the area against other oystercatchers and intertidal foragers. In winter, the oystercatchers gather in flocks that remain close to their breeding sites.		
	</p>
	<p>
According to their <a href="https://www.allaboutbirds.org/guide/Black_Oystercatcher/id">color pattern</a>, Adults are blackish with a brilliant orange-red bill and yellow eye ringed with red. At close range the wings, tail, and back are dark brown. Juveniles are brownish overall, with outer portion of bill dusky.
	</p>
</article>	

<article>	
	<h2>Meet the back oystercatcher.(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	
	<p>
		<blockquote>
Despite its name, thisbrownish-black bird with large feet seldom eats oysters. At low tide, it forages along rocky shorelines, looking for other molluscs -mostly limpets and mussels. Animal type:Birds. Habitat: Rocky shore. Size: Up to 18.5 inches(47cm). Diet:Intertidal marine invertebrates, such as bivalves, limpets, whelks and chitons. Range: Along the Pacific coast from the Alteutian islands to Baja California. Relatives:Other black oystercatchers.	
		</blockquote>
	</p>
</article>	
<article>	
	<h2>Conservation(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	<figure>
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/black-oystercatchers-tr16-1489.jpg?format=webp&quality=60 "/>
		<figcaption><strong>Two black oystercatchers (Haematopus bachmani) on the rocks of the Great Tide Pool.

</strong></figcaption>
	</figure>	
	<p>
According to the U.S. Fish and Wildlife Service, the entire world population of black oystercatchers is estimated at about 11,000 birds — more than 50 percent of that population lives in Alaska. Direct and indirect effects of human disturbances probably have reduced the oystercatcher population from much higher historical levels.
</p>
<p>
Since oystercatchers breed and forage near the shoreline, they’re highly vulnerable to oil spills. It forages on shellfish using its heavy bill—either by smashing open the shell, prying it open, or jabbing into the shell while it's partly open, then cutting the adductor muscle that holds the shell closed. Walks slowly along rocky shores at lower tides, looking for prey. Rests and preens, often in roosts of a dozen or more, during high tide. Quite vocal year-round but especially when breeding, when duetting adults perform display flights in tandem.
	</p>
	
	
</article>
</div>
<div id="side-bar">
<article>
	<h2>Cool facts(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure >
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/semipalmated-sandpiper-tr16-766.jpg?width=896&height=598&mode=crop&format=webp&quality=60 "/>
		<figcaption><strong>Aviary Cam</strong></figcaption>
	</figure>	
	<p>
Monogamous pairs make their nests by tossing rock flakes, pebbles or shell fragments toward their nest bowl with a sideways or backward flip of their bills. They use the same nest year after year.
</p>
<p>
Mussels have a strong muscle that holds the two shells tightly together — yet an oystercatcher can easily and quickly pry them open. The birds also sneak up on open mussels, quickly stab their beaks between the shells, sever the muscle, shake it free, and swallow it. With sharp jabs of their bill tips, oystercatchers dislodge limpets and chitons from rocks. Then they turn the molluscs over and eat the soft tissue.
	</p>
	
	
	<h2>Sandy Shore & Aviary(This was posted on <time datetime="2024-08-27 12:00">this Wednesday at mid-day</time>).</h2>
	
	<figure>
		<img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/birds/black-oystercatcher-cboarts13-002.jpg?format=webp&quality=60"/>
		<figcaption><strong>Black oystercatcher at the Aquarium. (Photo © Charlene Boarts)</strong></figcaption>
	</figure>	
	<p>
Watch our long-legged birds ply the sands as they forage for insects, just as they would in the wild. Then look as flounders lie flat and bat rays skim gracefully along the sandy floor. 
	</p>
	
	
</article>
</div>

<footer>
	Copyright katrinakaine55@gmail.com   class:5b.
</footer>
		</div>
	
</body>
</html>